<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21feb</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .poppins-medium {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        html * {
            font-family: "Poppins", sans-serif;
        }

        body {
            background: url("what-is-teachs-dream-v0-1dqkf6938b9a1.png");
            height: 99vh;

            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            backdrop-filter: blur(1px);
            background-attachment: fixed;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.336);

        }

        nav li {

            display: inline;
            margin-left: 20px;
        }

        nav a {
            text-decoration: none;
            color: rgb(130, 14, 14);
            cursor: not-allowed;
        }

        footer i {
            color: black;
            font-size: 1.5rem;
            margin: 1rem;
            padding: 5px;

        }

        i:hover {
            color: #0e7050;
            cursor: pointer;
            transition: 0.2s;
        }

        .footer {
            display: flex;
            justify-content: center;
        }

        button {
            color: white;
            background-color: blue;
            padding: 5px;
            border: none;
            border-radius: 0.8rem;
            cursor: pointer;
            /* margin: 10px; */
            gap: 30px;
        }

        button:hover {
            transition: 500ms;
            font-size: 15px;
            border-radius: 30px;
           
        }

        .zdda {

            display: flex;
            flex-wrap: wrap;
        }

        .bulb {

            text-align: center;
            width: 30%;
            box-shadow: 2px 2px 5px 3px gray;
            margin: 10px;
            border: none;
            border-radius: 10px;
            flex-grow: 1;
        }

        .bulb i {
            margin: 10px;

            font-size: 3rem;
        }

        .bulb:hover {
            cursor: pointer;
            transform: scale(1.05);
            transition: 500ms;

        }

        .bulb:hover i {
            color: rgb(221, 221, 25);
            transition: 500ms;
        }
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="shortcut icon" href="klipartz.com.png" type="image/x-icon">

<body>
    <header>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Email</a></li>
            </ul>
        </nav>
        <h1>Ore wa Kaizoku ou ni otaku da</h1>
    </header>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid neque excepturi, vero enim harum voluptates
        provident non explicabo rerum, necessitatibus commodi repellat optio qui atque? Vero a quisquam minima ex saepe.
        Officiis, accusamus.</p>
    <button>Get Quotes</button>
    <button>Get Started</button>
    <section class="zdda">
        <div class="bulb">
            <div>

                <i class="fa-solid fa-lightbulb"></i>
                <h2>Application design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quidem, architecto distinctio
                    veritatis,
                    deserunt obcaecati reprehenderit omnis aperiam voluptatem amet, laborum quis itaque magnam eius
                    accusamus.
                    Consectetur maiores eaque sed.</p>
            </div>
        </div>
        <div class="bulb">
            <div>

                <i class="fa-solid fa-lightbulb"></i>
                <h2>Application design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quidem, architecto distinctio
                    veritatis,
                    deserunt obcaecati reprehenderit omnis aperiam voluptatem amet, laborum quis itaque magnam eius
                    accusamus.
                    Consectetur maiores eaque sed.</p>
            </div>
        </div>
        <div class="bulb">
            <div>

                <i class="fa-solid fa-lightbulb"></i>
                <h2>Application design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quidem, architecto distinctio
                    veritatis,
                    deserunt obcaecati reprehenderit omnis aperiam voluptatem amet, laborum quis itaque magnam eius
                    accusamus.
                    Consectetur maiores eaque sed.</p>
            </div>
        </div>
        <div class="bulb">
            <div>

                <i class="fa-solid fa-lightbulb"></i>
                <h2>Application design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quidem, architecto distinctio
                    veritatis,
                    deserunt obcaecati reprehenderit omnis aperiam voluptatem amet, laborum quis itaque magnam eius
                    accusamus.
                    Consectetur maiores eaque sed.</p>
            </div>
        </div>
        <div class="bulb">
            <div>

                <i class="fa-solid fa-lightbulb"></i>
                <h2>Application design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quidem, architecto distinctio
                    veritatis,
                    deserunt obcaecati reprehenderit omnis aperiam voluptatem amet, laborum quis itaque magnam eius
                    accusamus.
                    Consectetur maiores eaque sed.</p>
            </div>
        </div>
    </section>
</body>
<footer>
    <div class="footer">
        <a href="https://discord.com/" target="_blank"><i class="fa-brands fa-discord"></i></a>
        <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="http://messenger.com" target="_blank"><i class="fa-brands fa-facebook-messenger"></i></a>
        <a href="https://animepahe.ru" target="_blank"><i class="fa-regular fa-eye"></i>

    </div>
</footer>

</html>