<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        display: flex;
        padding: 50px;
        margin: 50px;
        margin-inline: auto;
        justify-content: center;
        align-items: center;
        width: 60%;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
      }
      .yogaimg {
        display: flex;
        width: 50%;
        height: 50%;
        background-image: url("photo-1501630834273-4b5604d2ee31.avif");
        margin-inline: auto;

        img {
          width: 70%;
          padding: 20px;
          margin-inline: auto;
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
        }
      }
      .paragraph {
        width: 40%;
        padding: 20px;
        a {
          font-size: small;
          text-decoration: none;
          color: black;
          font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
            sans-serif;
        }
        i {
          color: rgb(150, 150, 8);
        }
        p {
          width: 100%;
        }
      }
      button {
        max-width: fit-content;
        padding: 10px 30px;
        font-weight: 700;
        border: none;
        color: white;
        cursor: pointer;
        background-color: black;
        border-radius: 100px;
      }
      .breeze {
        display: flex;
        flex-direction: column;
        padding: 50px;
        margin: 50px;
        margin-inline: auto;
        justify-content: center;
        align-items: center;
        width: 70%;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
        background-color: #e8efff;
      }
      .cards {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 50px;
        width: 100%;
        height: 20%;
        border-radius: 1rem 2rem;
        text-align: center;
        overflow: hidden;

        img {
          width: 100%;
          border-radius: 1rem 1rem;
        }
      }
      .card-container{
        display: flex;
        align-items: center;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="container">
      <div class="paragraph">
        <h1>Mindfulness for everyone,Anywhere</h1>
        <p>
          Im a paragraph. click here to add your own text and edit me. im a
          great place for uoi to tell a story and let ur users know a little
          more about you
        </p>
        <br />
        <button value="">Try for free</button><br />
        <i class="fa-solid fa-leaf"
          ><a href="#"> Check out our livescreen classess</a></i
        >
      </div>
      <div class="yogaimg">
        <img
          src="feminine-soft-pastel-colors-splash-background-free-photo.webp"
          alt=""
        />
      </div>
    </section>

    <section class="breeze">
      <h1>The Breez Experience</h1>
      <p>Enjoy guided Mindfulness and meditation classes online.</p>
      <div class="card-container">
        <div class="cards">
          <img
            src="GettyImages-1395504255-33d159af773f45039286966a35dfd76d.jpg"
            alt=""
          />

          <h3>A Global Network of teachers</h3>

          <p>
            Im a paragraph. click here to add your own text and edit me. im a
            great place for uoi to tell a story and let ur users know a little
            more about you
          </p>
        </div>
        <div class="cards">
          <img
            src="e829951d-84ae-4d28-9709-7d0a906648f5.jpg"
            alt=""
          />

          <h3>A Global Network of teachers</h3>

          <p>
            Im a paragraph. click here to add your own text and edit me. im a
            great place for uoi to tell a story and let ur users know a little
            more about you
          </p>
        </div>
        <div class="cards">
          <img
            src="Untitled-design--41-.webp"
            alt=""
          />

          <h3>A Global Network of teachers</h3>

          <p>
            Im a paragraph. click here to add your own text and edit me. im a
            great place for uoi to tell a story and let ur users know a little
            more about you
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
